<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F210726221911647"
      title="oEmbed Form"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F210726221911647"
      title="oEmbed Form"
    />
    <meta property="og:title" content="Animales en apuros" />
    <meta
      property="og:url"
      content="https://form.jotform.com/210726221911647"
    />
    <meta
      property="og:description"
      content="Please click the link to complete this form."
    />
    <meta name="slack-app-id" content="AHNMASS8M" />
    <link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico" />
    <link rel="canonical" href="https://form.jotform.com/210726221911647" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1"
    />
    <meta name="HandheldFriendly" content="true" />
    <title>Animales en apuros</title>
    <link
      href="https://cdn.jotfor.ms/static/formCss.css?3.3.23872"
      rel="stylesheet"
      type="text/css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.23872"
    />
    <link
      type="text/css"
      media="print"
      rel="stylesheet"
      href="https://cdn.jotfor.ms/css/printForm.css?3.3.23872"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.23872"
    />
    <style type="text/css">
      .form-label-left {
        width: 150px;
      }
      .form-line {
        padding-top: 12px;
        padding-bottom: 12px;
      }
      .form-label-right {
        width: 150px;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        background: #fff;
        overflow: hidden;
      }

      .form-all {
        margin: 0px auto;
        padding-top: 0px;
        width: 600px;
        color: #555 !important;
        font-family: "Lucida Grande&";
        font-size: 14px;
      }
      .form-radio-item label,
      .form-checkbox-item label,
      .form-grading-label,
      .form-header {
        color: #2e2e2e;
      }
    </style>

    <style type="text/css" id="form-designer-style">
      /* Injected CSS Code */
      @import "https://fonts.googleapis.com/css?family=Titillium+Web:light,lightitalic,normal,italic,bold,bolditalic|Exo+2:light,lightitalic,normal,italic,bold,bolditalic";
      @import "//www.jotform.com/themes/css/buttons/form-submit-button-simple_blue.css";
      .form-all:after {
        content: "";
        display: table;
        clear: both;
      }
      .form-all {
        font-family: "Lucida Grande&", sans-serif;
      }
      .form-all {
        width: 600px;
      }
      .form-label-left,
      .form-label-right {
        width: 150px;
      }
      .form-label {
        white-space: normal;
      }
      .form-label.form-label-auto {
        display: block;
        float: none;
        word-break: break-word;
        text-align: left;
      }
      .form-label-left {
        display: inline-block;
        white-space: normal;
        float: left;
        text-align: left;
      }
      .form-label-right {
        display: inline-block;
        white-space: normal;
        float: left;
        text-align: right;
      }
      .form-label-top {
        white-space: normal;
        display: block;
        float: none;
        text-align: left;
      }
      .form-radio-item label:before {
        top: 0;
      }
      .form-all {
        font-size: 14px;
      }
      .form-label {
        font-weight: bold;
      }
      .form-checkbox-item label,
      .form-radio-item label {
        font-weight: normal;
      }
      .supernova {
        background-color: #ffffff;
      }
      .supernova body {
        background-color: transparent;
      }
      /*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
      /* | */
      @media screen and (min-width: 480px) {
        .supernova .form-all {
          border: 1px solid #dcdcdc;
          box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
        }
      }
      /* | */
      /* | */
      @media screen and (max-width: 480px) {
        .jotform-form .form-all {
          margin: 0;
          width: 100%;
        }
      }
      /* | */
      /* | */
      @media screen and (min-width: 480px) and (max-width: 767px) {
        .jotform-form .form-all {
          margin: 0;
          width: 100%;
        }
      }
      /* | */
      /* | */
      @media screen and (min-width: 480px) and (max-width: 449px) {
        .jotform-form .form-all {
          margin: 0;
          width: 100%;
        }
      }
      /* | */
      /* | */
      @media screen and (min-width: 768px) {
        .jotform-form {
          padding: 60px 0;
        }
      }
      /* | */
      /* | */
      @media screen and (max-width: 449px) {
        .jotform-form .form-all {
          margin: 0;
          width: 100%;
        }
      }
      /* | */
      .supernova .form-all,
      .form-all {
        background-color: #ffffff;
        border: 1px solid transparent;
      }
      .form-header-group {
        border-color: #e6e6e6;
      }
      .form-matrix-table tr {
        border-color: #e6e6e6;
      }
      .form-matrix-table tr:nth-child(2n) {
        background-color: #f2f2f2;
      }
      .form-all {
        color: #555555;
      }
      .form-header-group .form-header {
        color: #555555;
      }
      .form-header-group .form-subHeader {
        color: #6f6f6f;
      }
      .form-sub-label {
        color: #6f6f6f;
      }
      .form-label-top,
      .form-label-left,
      .form-label-right,
      .form-html {
        color: #555555;
      }
      .form-checkbox-item label,
      .form-radio-item label {
        color: #6f6f6f;
      }
      .form-line.form-line-active {
        -webkit-transition-property: all;
        -moz-transition-property: all;
        -ms-transition-property: all;
        -o-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -ms-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        background-color: rgba(0, 0, 0, 0);
      }
      /* omer */
      .form-radio-item,
      .form-checkbox-item {
        padding-bottom: 0px !important;
      }
      .form-radio-item:last-child,
      .form-checkbox-item:last-child {
        padding-bottom: 0;
      }
      /* omer */
      .form-single-column .form-checkbox-item,
      .form-single-column .form-radio-item {
        width: 100%;
      }
      .form-checkbox-item .editor-container div,
      .form-radio-item .editor-container div {
        position: relative;
      }
      .form-checkbox-item .editor-container div:before,
      .form-radio-item .editor-container div:before {
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        left: 0;
        width: 18px;
        height: 18px;
      }
      .form-checkbox-item,
      .form-radio-item {
        padding-left: 2px;
      }
      .form-checkbox-item input,
      .form-radio-item input {
        margin-top: 2px;
      }
      .supernova {
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center top;
        background-repeat: repeat;
      }
      .supernova {
        background-image: none;
      }
      #stage {
        background-image: none;
      }
      /* | */
      .form-all {
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center top;
        background-repeat: repeat;
      }
      .form-header-group {
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .form-line {
        margin-top: 12px;
        margin-bottom: 12px;
      }
      .form-line {
        padding: 6px 36px;
      }
      .form-all .qq-upload-button,
      .form-all .form-submit-button,
      .form-all .form-submit-reset,
      .form-all .form-submit-print {
        height: 50px;
        font-size: 1em;
        padding: 9px 15px;
        font-family: "Titillium Web", sans-serif;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-width: 1px !important;
        border-style: solid !important;
        border-color: #9e9e9e !important;
      }
      .form-all .form-pagebreak-back,
      .form-all .form-pagebreak-next {
        font-size: 1em;
        padding: 9px 15px;
        font-family: "Lucida Grande&", sans-serif;
        font-size: 14px;
        font-weight: normal;
      }
      .form-all .form-pagebreak-back,
      .form-all .form-pagebreak-next {
        box-shadow: none;
        text-shadow: none;
        color: #555555 !important;
        background: false;
      }
      /*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
      h2.form-header {
        line-height: 1.618em;
        font-size: 1.714em;
      }
      h2 ~ .form-subHeader {
        line-height: 1.5em;
        font-size: 1.071em;
      }
      .form-header-group {
        text-align: left;
      }
      /*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
      .form-captcha input,
      .form-spinner input,
      .form-error-message {
        padding: 4px 3px 2px 3px;
      }
      .form-header-group {
        font-family: "Exo 2", sans-serif;
      }
      .form-section {
        padding: 0px 0px 0px 0px;
      }
      .form-header-group {
        margin: 0px 0px 0px 0px;
      }
      .form-header-group {
        padding: 24px 36px 24px 36px;
      }
      .form-header-group .form-header,
      .form-header-group .form-subHeader {
        color: #3e3e3e;
      }
      .form-header-group {
        background-color: #e4e4e4;
      }
      .form-textbox,
      .form-textarea {
        border-width: 1px;
        border-style: solid;
        border-color: #bdbdbd;
        color: #3e3e3e;
        padding: 4px 3px 2px 3px;
      }
      .form-textbox,
      .form-textarea,
      .form-radio-other-input,
      .form-checkbox-other-input,
      .form-captcha input,
      .form-spinner input {
        background-color: #ffffff;
      }
      .form-matrix-row-headers,
      .form-matrix-column-headers,
      .form-matrix-values {
        padding: 4px;
      }
      [data-type="control_dropdown"] .form-input,
      [data-type="control_dropdown"] .form-input-wide {
        width: 150px;
      }
      .form-buttons-wrapper {
        margin-left: 0 !important;
        text-align: center;
      }
      .form-header-group {
        border-bottom: none;
      }
      .form-label {
        font-family: "Lucida Grande&", sans-serif;
      }
      li[data-type="control_image"] div {
        text-align: left;
      }
      li[data-type="control_image"] img {
        border: none;
        border-width: 0px !important;
        border-style: solid !important;
        border-color: false !important;
      }
      .form-line-column {
        width: auto;
      }
      .form-line-error {
        background-color: #ffffff;
        box-shadow: inset 0px 3px 11px -7px #ff3200;
      }
      .form-line-error input:not(#coupon-input),
      .form-line-error textarea,
      .form-line-error .form-validation-error {
        -webkit-transition-property: none;
        -moz-transition-property: none;
        -ms-transition-property: none;
        -o-transition-property: none;
        transition-property: none;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -ms-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        border: 1px solid #fff4f4;
        box-shadow: 0 0 3px #fff4f4;
      }
      .form-line-error .form-error-message {
        margin: 0;
        position: absolute;
        color: #fff;
        display: inline-block;
        right: 0;
        font-size: 12px;
        position: absolute !important;
        box-shadow: none;
        top: 0px;
        color: #fff;
        background: #ff3200;
        padding: 0px 5px;
        bottom: auto;
        border-radius: 0;
        box-shadow: 0px 2px 4px rgba(102, 102, 102, 0.5);
      }
      .form-line-error .form-error-message img,
      .form-line-error .form-error-message .form-error-arrow {
        display: none;
      }
      .ie-8 .form-all {
        margin-top: auto;
        margin-top: initial;
      }
      .ie-8 .form-all:before {
        display: none;
      }
      [data-type="control_clear"] {
        display: none;
      }
      /* | */
      @media screen and (max-width: 480px),
        screen and (max-device-width: 767px) and (orientation: portrait),
        screen and (max-device-width: 415px) and (orientation: landscape) {
        .testOne {
          letter-spacing: 0;
        }
        .form-all {
          border: 0;
          max-width: initial;
        }
        .form-sub-label-container {
          width: 100%;
          margin: 0;
          margin-right: 0;
          float: left;
          box-sizing: border-box;
        }
        span.form-sub-label-container + span.form-sub-label-container {
          margin-right: 0;
        }
        .form-sub-label {
          white-space: normal;
        }
        .form-address-table td,
        .form-address-table th {
          padding: 0 1px 10px;
        }
        .form-submit-button,
        .form-submit-print,
        .form-submit-reset {
          width: 100%;
          margin-left: 0 !important;
        }
        div[id*="at_"] {
          font-size: 14px;
          font-weight: 700;
          height: 8px;
          margin-top: 6px;
        }
        .showAutoCalendar {
          width: 20px;
        }
        img.form-image {
          max-width: 100%;
          height: auto;
        }
        .form-matrix-row-headers {
          width: 100%;
          word-break: break-all;
          min-width: 80px;
        }
        .form-collapse-table,
        .form-header-group {
          margin: 0;
        }
        .form-collapse-table {
          height: 100%;
          display: inline-block;
          width: 100%;
        }
        .form-collapse-hidden {
          display: none !important;
        }
        .form-input {
          width: 100%;
        }
        .form-label {
          width: 100% !important;
        }
        .form-label-left,
        .form-label-right {
          display: block;
          float: none;
          text-align: left;
          width: auto !important;
        }
        .form-line,
        .form-line.form-line-column {
          padding: 2% 5%;
          box-sizing: border-box;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
          width: 100%;
          box-sizing: border-box;
          max-width: initial !important;
        }
        .form-radio-other-input,
        .form-checkbox-other-input {
          max-width: 55% !important;
        }
        .form-dropdown,
        .form-textarea,
        .form-textbox {
          width: 100% !important;
          box-sizing: border-box;
        }
        .form-input,
        .form-input-wide,
        .form-textarea,
        .form-textbox,
        .form-dropdown {
          max-width: initial !important;
        }
        .form-checkbox-item:not(#foo),
        .form-radio-item:not(#foo) {
          width: 100%;
        }
        .form-address-city,
        .form-address-line,
        .form-address-postal,
        .form-address-state,
        .form-address-table,
        .form-address-table .form-sub-label-container,
        .form-address-table select,
        .form-input {
          width: 100%;
        }
        div.form-header-group {
          padding: 24px 36px !important;
          padding-left: 5% !important;
          padding-right: 5% !important;
          margin: 0 0px 2% !important;
          box-sizing: border-box;
        }
        div.form-header-group.hasImage img {
          max-width: 100%;
        }
        [data-type="control_button"] {
          margin-bottom: 0 !important;
        }
        [data-type="control_fullname"] .form-sub-label-container {
          width: 48%;
        }
        [data-type="control_fullname"] .form-sub-label-container:first-child {
          margin-right: 4%;
        }
        [data-type="control_phone"] .form-sub-label-container {
          width: 65%;
          margin-right: 0;
          margin-left: 0;
          float: left;
        }
        [data-type="control_phone"] .form-sub-label-container:first-child {
          width: 31%;
          margin-right: 4%;
        }
        [data-type="control_datetime"] .allowTime-container {
          width: 100%;
        }
        [data-type="control_datetime"]
          .allowTime-container
          .form-sub-label-container {
          width: 24% !important;
          margin-left: 6%;
          margin-right: 0;
        }
        [data-type="control_datetime"]
          .allowTime-container
          .form-sub-label-container:first-child {
          margin-left: 0;
        }
        [data-type="control_datetime"] span + span + span > span:first-child {
          display: block;
          width: 100% !important;
        }
        [data-type="control_birthdate"] .form-sub-label-container,
        [data-type="control_time"] .form-sub-label-container {
          width: 27.3% !important;
          margin-right: 6% !important;
        }
        [data-type="control_time"] .form-sub-label-container:last-child {
          width: 33.3% !important;
          margin-right: 0 !important;
        }
        .form-pagebreak-back-container,
        .form-pagebreak-next-container {
          min-height: 1px;
          width: 50% !important;
        }
        .form-pagebreak-back,
        .form-pagebreak-next,
        .form-product-item.hover-product-item {
          width: 100%;
        }
        .form-pagebreak-back-container {
          padding: 0;
          text-align: right;
        }
        .form-pagebreak-next-container {
          padding: 0;
          text-align: left;
        }
        .form-pagebreak {
          margin: 0 auto;
        }
        .form-buttons-wrapper {
          margin: 0 !important;
          margin-left: 0 !important;
        }
        .form-buttons-wrapper button {
          width: 100%;
        }
        .form-buttons-wrapper .form-submit-print {
          margin: 0 !important;
        }
        table {
          width: 100% !important;
          max-width: initial !important;
        }
        table td + td {
          padding-left: 3%;
        }
        .form-checkbox-item,
        .form-radio-item {
          white-space: normal !important;
        }
        .form-checkbox-item input,
        .form-radio-item input {
          width: auto;
        }
        .form-collapse-table {
          margin: 0 5%;
          display: block;
          zoom: 1;
          width: auto;
        }
        .form-collapse-table:before,
        .form-collapse-table:after {
          display: table;
          content: "";
          line-height: 0;
        }
        .form-collapse-table:after {
          clear: both;
        }
        .fb-like-box {
          width: 98% !important;
        }
        .form-error-message {
          clear: both;
          bottom: -10px;
        }
        .date-separate,
        .phone-separate {
          display: none;
        }
        .custom-field-frame,
        .direct-embed-widgets,
        .signature-pad-wrapper {
          width: 100% !important;
        }
      }
      /* | */

      /*__INSPECT_SEPERATOR__*/
      .form-all {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      [data-type="control_head"] {
        padding-bottom: 20px;
      }

      /*responsive fields*/
      [data-type="control_textbox"] .form-textbox,
      [data-type="control_fullname"] .form-textbox,
      [data-type="control_email"] .form-textbox,
      [data-type="control_textarea"] .form-textarea,
      [data-type="control_dropdown"] .form-dropdown {
        width: 100% !important;
        max-width: none !important;
      }

      .form-textbox,
      .form-textarea,
      .form-dropdown {
        max-width: none !important;
        box-shadow: none;
        outline: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-family: inherit;
        padding: 6px;
      }

      .form-textarea-limit > span {
        display: block;
      }

      [data-type="control_dropdown"] .form-input,
      [data-type="control_dropdown"] .form-input-wide {
        width: 100%;
      }

      /*input focus*/
      .form-line-active input:focus,
      .form-line-active textarea:focus,
      .form-line-active select:focus {
        box-shadow: none;
      }

      /*reset error*/
      .form-line-error {
        box-shadow: none;
      }

      /*input error*/
      .form-line-error input:not(#coupon-input),
      .form-line-error textarea,
      .form-line-error select,
      .form-line-error .form-validation-error {
        border: 1px solid #e15353 !important;
        box-shadow: none !important;
      }

      .form-line-active {
        color: inherit !important;
      }

      /*responsive content -wide or shrink*/
      .form-label {
        width: 35% !important;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }

      .form-label-top {
        width: 100% !important;
      }

      .form-line {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
      }

      .form-checkbox-other-input {
        width: 80% !important;
      }

      .form-input {
        width: 65% !important;
        max-width: none !important;
      }

      .form-input-wide {
        max-width: none !important;
        display: inline-block;
        width: 100%;
      }

      /*single fields with sublabels*/
      [data-type="control_textbox"] .form-input-wide .form-sub-label-container,
      [data-type="control_fullname"] .form-input-wide .form-sub-label-container,
      [data-type="control_email"] .form-input-wide .form-sub-label-container,
      [data-type="control_textarea"] .form-input-wide .form-sub-label-container,
      [data-type="control_dropdown"] .form-input-wide .form-sub-label-container,
      [data-type="control_textbox"] .form-input .form-sub-label-container,
      [data-type="control_fullname"] .form-input .form-sub-label-container,
      [data-type="control_email"] .form-input .form-sub-label-container,
      [data-type="control_textarea"] .form-input .form-sub-label-container,
      [data-type="control_dropdown"] .form-input .form-sub-label-container {
        width: 100%;
        max-width: none !important;
      }

      [data-type="control_dropdown"] .form-input-wide {
        width: 100%;
      }

      /*responsive full name*/
      [data-type="control_fullname"] .form-sub-label-container {
        width: 50% !important;
        margin: 0;
        float: left;
        box-sizing: border-box;
      }

      [data-type="control_fullname"]
        .form-label
        + div
        .form-sub-label-container {
        display: inline-block;
        padding-right: 5px;
      }

      [data-type="control_fullname"]
        .form-label
        + div
        .form-sub-label-container
        + .form-sub-label-container {
        margin-right: 0;
        padding-right: 0;
        padding-left: 5px;
      }

      [data-type="control_fullname"]
        .form-label
        + div
        .form-sub-label-container
        + .form-sub-label-container {
        margin-right: 0;
        padding-right: 0;
        padding-left: 5px;
      }

      [data-type="control_fullname"]
        .form-label
        + div
        .form-sub-label-container
        + .form-sub-label-container
        + .form-sub-label-container {
        padding-left: 0;
        padding-right: 5px;
      }

      [data-type="control_fullname"]
        .form-label
        + div
        .form-sub-label-container
        + .form-sub-label-container
        + .form-sub-label-container
        + .form-sub-label-container {
        padding-left: 5px;
        padding-right: 0;
      }

      [data-type="control_fullname"]
        .form-label
        + div
        .form-sub-label-container
        + .form-sub-label-container
        + .form-sub-label-container
        + .form-sub-label-container
        + .form-sub-label-container {
        padding-right: 5px;
        padding-left: 0;
      }

      #sublabel_prefix,
      #sublabel_first,
      #sublabel_middle {
        /*margin-bottom : 10px;
    */
      }

      /*remove sepatators on date and phone*/
      .phone-separate,
      .date-separate {
        display: none;
      }

      /*responsive phone fields*/
      [data-type="control_phone"] input[name$="[area]"] {
        width: 100%;
      }

      [data-type="control_phone"] input[name$="[phone]"] {
        width: 100%;
      }

      [data-type="control_phone"] input[name$="[full]"] {
        width: 100%;
      }

      [data-type="control_phone"] .form-sub-label-container {
        width: 40%;
        float: left;
        box-sizing: border-box;
        margin-right: 0;
        padding-right: 12px;
      }

      /* responsive date time field */
      [data-type="control_datetime"] .form-textbox,
      [data-type="control_datetime"] .form-dropdown {
        width: 100%;
      }

      [data-type="control_datetime"] .form-sub-label-container {
        width: 28%;
        padding-left: 4px;
        box-sizing: border-box;
        margin-right: 0;
      }

      [data-type="control_datetime"] .form-sub-label-container:first-child {
        padding-left: 0;
      }

      [data-type="control_datetime"]
        .form-sub-label-container:first-child
        + .form-sub-label-container
        + .form-sub-label-container {
        padding-right: 0;
      }

      [data-type="control_datetime"] .form-sub-label-container:last-child {
        width: auto !important;
      }

      .allowTime-container .form-sub-label-container:last-child {
        width: 20% !important;
      }

      span.allowTime-container {
        width: 80%;
        padding-top: 14px;
      }

      .allowTime-container span.form-sub-label-container {
        width: 35%;
      }

      span.allowTime-container .form-dropdown {
        width: 100%;
      }

      span.allowTime-container > span:first-child {
        display: none;
      }

      span.allowTime-container > span:first-child + span {
        padding-left: 0;
      }

      .showAutoCalendar + label {
        display: none;
      }

      span.allowTime-container + span {
        padding-top: 14px;
      }

      /*calendar lite mode*/
      [data-type="control_datetime"]
        div[style*="none"]
        + .form-sub-label-container {
        width: 84%;
        padding-left: 0;
      }

      /*responsive phone field*/
      [data-type="control_phone"]
        .form-sub-label-container
        + .form-sub-label-container {
        width: 60%;
        margin-right: 0;
        padding-right: 0;
        padding-left: 12px;
      }

      /*responsive full address fields*/
      .form-address-city,
      .form-address-line,
      .form-address-postal,
      .form-address-state,
      .form-address-table,
      .form-address-table .form-sub-label-container,
      .form-address-table select {
        width: 100%;
        max-width: 100%;
      }

      [data-type="control_address"] input[name$="[city]"],
      [data-type="control_address"] input[name$="[postal]"] {
        width: 90% !important;
      }

      [data-type="control_address"] input[name$="[area]"] {
        width: 60%;
      }

      /*reset submit button*/
      [data-type="control_button"] {
        background: transparent !important;
      }

      .form-submit-button,
      .form-submit-reset,
      .form-submit-print {
        outline: none;
      }

      /*remove other checkbox*/
      .form-checkbox-other,
      .form-radio-other {
        visibility: hidden !important;
      }

      /*shruken fields*/
      .form-line-column {
        width: 50%;
      }

      .form-line-column .form-label-top {
        width: 100% !important;
      }

      /*fix form builder display*/
      div#stage.form-all {
        max-width: none !important;
        margin-right: 0;
      }

      div#stage .form-input {
        width: 64% !important;
      }

      /*remove first pagebreak back button*/
      .form-all
        .page-section:first-child
        .form-pagebreak
        .form-pagebreak-back-container {
        display: none !important;
      }

      /* responsive pagebreak */
      .form-pagebreak-back-container {
        width: 50% !important;
        text-align: left;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        float: left;
      }

      .form-pagebreak-next-container {
        width: 50% !important;
        text-align: right;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        float: left;
      }

      /* radio-checkbox button make border 1px */
      .form-radio-item:not(#foo) label:after,
      .form-radio-item:not(#foo) label:before {
        border-radius: 50%;
      }

      .form-checkbox-item:not(#foo) label:after,
      .form-checkbox-item:not(#foo) label:before {
        border-radius: 0;
      }

      .form-radio-item:not(#foo) label:before,
      .form-checkbox-item:not(#foo) label:before {
        border-width: 1px;
      }

      /*responsive credit card on payment fields*/
      table td + td {
        padding-left: 0;
      }

      .form-address-table {
        width: 100%;
      }

      [data-type="control_stripe"] .form-address-table,
      [data-type="control_stripe"] .form-address-table .form-textbox,
      [data-type="control_authnet"] .form-address-table,
      [data-type="control_authnet"] .form-address-table .form-textbox,
      #creditCardTable.form-address-table,
      #creditCardTable.form-address-table .form-textbox {
        max-width: none;
      }

      [data-type="control_stripe"]
        .form-address-table
        td:last-child
        .form-sub-label-container,
      [data-type="control_authnet"]
        .form-address-table
        td:last-child
        .form-sub-label-container,
      #creditCardTable.form-address-table
        td:last-child
        .form-sub-label-container {
        margin-left: 0;
        white-space: normal;
      }

      [data-type="control_stripe"]
        .form-address-table
        td
        .form-sub-label-container,
      [data-type="control_authnet"]
        .form-address-table
        td
        .form-sub-label-container,
      #creditCardTable.form-address-table td .form-sub-label-container {
        width: 100%;
      }

      [data-type="control_stripe"] .form-address-table .form-textbox,
      [data-type="control_stripe"] .form-address-table .form-dropdown,
      [data-type="control_authnet"] .form-address-table .form-textbox,
      [data-type="control_authnet"] .form-address-table .form-dropdown,
      #creditCardTable.form-address-table .form-textbox,
      #creditCardTable.form-address-table .form-dropdown {
        width: 100%;
        visibility: visible;
      }

      [data-type="control_stripe"]
        .form-address-table
        tbody
        > tr:first-child
        + tr
        td:first-child
        span,
      [data-type="control_authnet"]
        .form-address-table
        tbody
        > tr:first-child
        + tr
        td:first-child
        span,
      #creditCardTable.form-address-table
        tbody
        > tr:first-child
        + tr
        td:first-child
        span {
        margin: 0;
        padding-right: 6px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      [data-type="control_stripe"]
        .form-address-table
        tbody
        > tr:first-child
        + tr
        td:first-child
        + td
        span,
      [data-type="control_authnet"]
        .form-address-table
        tbody
        > tr:first-child
        + tr
        td:first-child
        + td
        span,
      #creditCardTable.form-address-table
        tbody
        > tr:first-child
        + tr
        td:first-child
        + td
        span {
        margin: 0;
        padding-left: 6px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      [data-type="control_stripe"]
        .form-address-table
        tbody
        > tr:first-child
        + tr
        + tr
        td:first-child
        span,
      [data-type="control_stripe"]
        .form-address-table
        tbody
        > tr:first-child
        + tr
        + tr
        + tr
        td:first-child
        span,
      [data-type="control_authnet"]
        .form-address-table
        tbody
        > tr:first-child
        + tr
        + tr
        td:first-child
        span,
      [data-type="control_authnet"]
        .form-address-table
        tbody
        > tr:first-child
        + tr
        + tr
        + tr
        td:first-child
        span,
      #creditCardTable.form-address-table
        tbody
        > tr:first-child
        + tr
        + tr
        td:first-child
        span,
      #creditCardTable.form-address-table
        tbody
        > tr:first-child
        + tr
        + tr
        + tr
        td:first-child
        span {
        margin: 0;
        padding-right: 6px;
        width: 50% !important;
        visibility: hidden;
        float: left;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      [data-type="control_stripe"]
        .form-address-table
        tbody
        > tr:first-child
        + tr
        + tr
        td:first-child
        span
        + span,
      [data-type="control_stripe"]
        .form-address-table
        tbody
        > tr:first-child
        + tr
        + tr
        + tr
        td:first-child
        span
        + span,
      [data-type="control_authnet"]
        .form-address-table
        tbody
        > tr:first-child
        + tr
        + tr
        td:first-child
        span
        + span,
      [data-type="control_authnet"]
        .form-address-table
        tbody
        > tr:first-child
        + tr
        + tr
        + tr
        td:first-child
        span
        + span,
      #creditCardTable.form-address-table
        tbody
        > tr:first-child
        + tr
        + tr
        td:first-child
        span
        + span,
      #creditCardTable.form-address-table
        tbody
        > tr:first-child
        + tr
        + tr
        + tr
        td:first-child
        span
        + span {
        margin: 0;
        padding-top: 0 !important;
        padding-right: 0;
        padding-left: 6px;
        width: 50% !important;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      .cc_ccv {
        width: 100% !important;
      }

      [data-type="control_stripe"] .form-address-table .form-sub-label,
      [data-type="control_authnet"] .form-address-table .form-sub-label,
      #creditCardTable.form-address-table .form-sub-label {
        visibility: visible;
      }

      /*cc fix city state, country */
      [data-type="control_stripe"]
        .form-address-table
        td[width="50%"]
        > span:first-child,
      [data-type="control_authnet"]
        .form-address-table
        td[width="50%"]
        > span:first-child,
      #creditCardTable.form-address-table td[width="50%"] > span:first-child {
        box-sizing: border-box;
        padding-right: 7px;
      }

      [data-type="control_stripe"]
        .form-address-table
        td[width="50%"]
        + td
        > span:first-child,
      [data-type="control_authnet"]
        .form-address-table
        td[width="50%"]
        + td
        > span:first-child,
      #creditCardTable.form-address-table
        td[width="50%"]
        + td
        > span:first-child {
        box-sizing: border-box;
        padding-left: 7px;
      }

      [data-type="control_stripe"]
        .form-address-table
        td[width="50%"]
        + td[width="50%"]
        > span:first-child,
      [data-type="control_authnet"]
        .form-address-table
        td[width="50%"]
        + td[width="50%"]
        > span:first-child,
      #creditCardTable.form-address-table
        td[width="50%"]
        + td[width="50%"]
        > span:first-child {
        box-sizing: border-box;
        padding-right: 0;
      }

      .hover-product-item:hover {
        color: inherit;
      }

      /*fix for braintree cc styling*/
      [data-type="control_braintree"] .form-sub-label-container {
        width: 100% !important;
        padding: 4px;
        box-sizing: border-box;
      }

      [data-type="control_braintree"] .form-textbox {
        width: 100%;
      }

      .braintree-hosted-fields {
        width: 100% !important;
        box-sizing: border-box;
        min-height: 28px;
      }

      /*remove bottom spacing on CC section*/
      #creditCardTable.form-address-table tbody tr + tr + tr td,
      [data-type="control_stripe"] .form-address-table tbody tr + tr + tr td,
      [data-type="control_authnet"] .form-address-table tbody tr + tr + tr td {
        padding-bottom: 0;
      }

      @media screen and (max-device-width: 768px) {
        .form-all {
          margin: 0 auto !important;
          width: 100% !important;
        }

        [data-type="control_fullname"] .form-sub-label-container:first-child {
          margin-right: 0;
        }
      }

      @media screen and (max-device-width: 480px) {
        .jotform-form {
          padding: 0;
        }

        .form-input {
          width: 100% !important;
        }

        .form-label {
          width: 100% !important;
          float: none !important;
        }

        .form-line-column {
          width: 100% !important;
        }

        div.form-header-group {
          margin: 0 !important;
          padding: 24px 20px !important;
        }

        [data-type="control_datetime"] .form-sub-label-container {
          float: left;
        }

        [data-type="control_fullname"] .form-sub-label-container:first-child {
          margin-right: 0;
        }
      }

      .form-label.form-label-auto {
        display: block;
        float: none;
        text-align: left;
        width: 100%;
      }

      /* Injected CSS Code */
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
    <script src="../js/forms/prototype.js" type="text/javascript"></script>
    <script
      src="../js/forms/jotform.js?3.3.23872"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      JotForm.init(function () {
        if (window.JotForm && JotForm.accessible)
          $("input_23").setAttribute("tabindex", 0);
        if (window.JotForm && JotForm.accessible)
          $("input_8").setAttribute("tabindex", 0);
        if (window.JotForm && JotForm.accessible)
          $("input_4").setAttribute("tabindex", 0);
        JotForm.setCustomHint("input_4", "Escribe tu mensaje aqu\u00ed...");
        JotForm.newDefaultTheme = false;
        JotForm.extendsNewTheme = false;
        JotForm.newPaymentUIForNewCreatedForms = false;
        JotForm.clearFieldOnHide = "disable";
        /*INIT-END*/
      });

      JotForm.prepareCalculationsOnTheFly([
        null,
        null,
        { name: "enviar", qid: "2", text: "Enviar", type: "control_button" },
        null,
        {
          name: "mensaje",
          qid: "4",
          subLabel: "",
          text: "Mensaje",
          type: "control_textarea",
        },
        null,
        null,
        {
          name: "email",
          qid: "7",
          subLabel: "",
          text: "E-mail",
          type: "control_email",
        },
        {
          name: "nombreCompleto",
          qid: "8",
          subLabel: "",
          text: "Nombre completo",
          type: "control_textbox",
        },
        {
          name: "contactanos",
          qid: "9",
          text: "Contactanos",
          type: "control_head",
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          description: "",
          name: "asunto19",
          qid: "19",
          subLabel: "Seleccione una de las opciones acorde a su consulta.",
          text: "Asunto",
          type: "control_dropdown",
        },
        null,
        null,
        {
          description: "",
          name: "numeroDe",
          qid: "22",
          text: "Numero de telefono",
          type: "control_phone",
        },
        {
          description: "",
          name: "asuntoEmail",
          qid: "23",
          subLabel: "",
          text: "Asunto Email",
          type: "control_textbox",
        },
      ]);
      setTimeout(function () {
        JotForm.paymentExtrasOnTheFly([
          null,
          null,
          { name: "enviar", qid: "2", text: "Enviar", type: "control_button" },
          null,
          {
            name: "mensaje",
            qid: "4",
            subLabel: "",
            text: "Mensaje",
            type: "control_textarea",
          },
          null,
          null,
          {
            name: "email",
            qid: "7",
            subLabel: "",
            text: "E-mail",
            type: "control_email",
          },
          {
            name: "nombreCompleto",
            qid: "8",
            subLabel: "",
            text: "Nombre completo",
            type: "control_textbox",
          },
          {
            name: "contactanos",
            qid: "9",
            text: "Contactanos",
            type: "control_head",
          },
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          {
            description: "",
            name: "asunto19",
            qid: "19",
            subLabel: "Seleccione una de las opciones acorde a su consulta.",
            text: "Asunto",
            type: "control_dropdown",
          },
          null,
          null,
          {
            description: "",
            name: "numeroDe",
            qid: "22",
            text: "Numero de telefono",
            type: "control_phone",
          },
          {
            description: "",
            name: "asuntoEmail",
            qid: "23",
            subLabel: "",
            text: "Asunto Email",
            type: "control_textbox",
          },
        ]);
      }, 20);
    </script>
  </head>
  <body>
    <form
      class="jotform-form"
      action="https://submit.jotform.com/submit/210726221911647/"
      method="post"
      name="form_210726221911647"
      id="210726221911647"
      accept-charset="utf-8"
      autocomplete="on"
    >
      <input type="hidden" name="formID" value="210726221911647" />
      <input type="hidden" id="JWTContainer" value="" />
      <input type="hidden" id="cardinalOrderNumber" value="" />
      <div role="main" class="form-all">
        <ul class="form-section page-section">
          <li id="cid_9" class="form-input-wide" data-type="control_head">
            <div style="display: table; width: 100%">
              <div
                class="form-header-group hasImage header-small"
                data-imagealign="Left"
              >
                <div class="header-logo">
                  <img
                    src="https://www.jotform.com/uploads/guest_9df16055ead91ff0/form_files/pata.604e728a482192.10341367.png"
                    alt=""
                    width="48"
                    class="header-logo-left"
                  />
                </div>
                <div class="header-text httal htvam">
                  <h3 id="header_9" class="form-header" data-component="header">
                    Contactanos
                  </h3>
                  <div id="subHeader_9" class="form-subHeader">
                    Por favor, rellena el siguiente formulario.
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li
            class="form-line always-hidden"
            data-type="control_textbox"
            id="id_23"
          >
            <label
              class="form-label form-label-top form-label-auto"
              id="label_23"
              for="input_23"
            >
              Asunto Email
            </label>
            <div id="cid_23" class="form-input-wide always-hidden">
              <input
                type="text"
                id="input_23"
                name="q23_asuntoEmail"
                data-type="input-textbox"
                class="form-textbox"
                size="20"
                value="Animales en apuros"
                data-component="textbox"
                aria-labelledby="label_23"
              />
            </div>
          </li>
          <li
            class="form-line jf-required"
            data-type="control_dropdown"
            id="id_19"
          >
            <label
              class="form-label form-label-top form-label-auto"
              id="label_19"
              for="input_19"
            >
              Asunto
              <span class="form-required"> * </span>
            </label>
            <div id="cid_19" class="form-input-wide jf-required">
              <span
                class="form-sub-label-container"
                style="vertical-align: top"
              >
                <select
                  class="form-dropdown validate[required]"
                  id="input_19"
                  name="q19_asunto19"
                  style="width: 150px"
                  data-component="dropdown"
                  required=""
                  aria-labelledby="label_19 sublabel_input_19"
                >
                  <option value=""></option>
                  <option value="Adopción">Adopción</option>
                  <option value="Donación">Donación</option>
                  <option value="Madrinas / Padrinos">
                    Madrinas / Padrinos
                  </option>
                  <option value="Consulta">Consulta</option>
                </select>
                <label
                  class="form-sub-label"
                  for="input_19"
                  id="sublabel_input_19"
                  style="min-height: 13px"
                  aria-hidden="false"
                >
                  Seleccione una de las opciones acorde a su consulta.
                </label>
              </span>
            </div>
          </li>
          <li
            class="form-line jf-required"
            data-type="control_textbox"
            id="id_8"
          >
            <label
              class="form-label form-label-top form-label-auto"
              id="label_8"
              for="input_8"
            >
              Nombre completo
              <span class="form-required"> * </span>
            </label>
            <div id="cid_8" class="form-input-wide jf-required">
              <input
                type="text"
                id="input_8"
                name="q8_nombreCompleto"
                data-type="input-textbox"
                class="form-textbox validate[required]"
                size="25"
                value=""
                placeholder=" "
                data-component="textbox"
                aria-labelledby="label_8"
                required=""
              />
            </div>
          </li>
          <li class="form-line jf-required" data-type="control_email" id="id_7">
            <label
              class="form-label form-label-top form-label-auto"
              id="label_7"
              for="input_7"
            >
              E-mail
              <span class="form-required"> * </span>
            </label>
            <div id="cid_7" class="form-input-wide jf-required">
              <input
                type="email"
                id="input_7"
                name="q7_email"
                class="form-textbox validate[required, Email]"
                size="25"
                value=""
                placeholder=" "
                data-component="email"
                aria-labelledby="label_7"
                required=""
              />
            </div>
          </li>
          <li
            class="form-line"
            data-type="control_phone"
            id="id_22"
            data-compound-hint="+54 11,"
          >
            <label
              class="form-label form-label-top form-label-auto"
              id="label_22"
              for="input_22_area"
            >
              Número de teléfono
            </label>
            <div id="cid_22" class="form-input-wide">
              <div data-wrapper-react="true">
                <span
                  class="form-sub-label-container"
                  style="vertical-align: top"
                  data-input-type="areaCode"
                >
                  <input
                    type="tel"
                    id="input_22_area"
                    name="q22_numeroDe[area]"
                    class="form-textbox"
                    value=""
                    placeholder="+54 11"
                    data-component="areaCode"
                    aria-labelledby="label_22 sublabel_22_area"
                  />
                  <span class="phone-separate" aria-hidden="true">  - </span>
                  <label
                    class="form-sub-label"
                    for="input_22_area"
                    id="sublabel_22_area"
                    style="min-height: 13px"
                    aria-hidden="false"
                  >
                    Código de área
                  </label>
                </span>
                <span
                  class="form-sub-label-container"
                  style="vertical-align: top"
                  data-input-type="phone"
                >
                  <input
                    type="tel"
                    id="input_22_phone"
                    name="q22_numeroDe[phone]"
                    class="form-textbox"
                    value=""
                    data-component="phone"
                    aria-labelledby="label_22 sublabel_22_phone"
                  />
                  <label
                    class="form-sub-label"
                    for="input_22_phone"
                    id="sublabel_22_phone"
                    style="min-height: 13px"
                    aria-hidden="false"
                  >
                    Número de teléfono
                  </label>
                </span>
              </div>
            </div>
          </li>
          <li
            class="form-line jf-required"
            data-type="control_textarea"
            id="id_4"
          >
            <label
              class="form-label form-label-top form-label-auto"
              id="label_4"
              for="input_4"
            >
              Mensaje
              <span class="form-required"> * </span>
            </label>
            <div id="cid_4" class="form-input-wide jf-required">
              <textarea
                id="input_4"
                class="form-textarea validate[required]"
                name="q4_mensaje"
                cols="28"
                rows="6"
                data-component="textarea"
                required=""
                aria-labelledby="label_4"
              ></textarea>
            </div>
          </li>
          <li class="form-line" data-type="control_button" id="id_2">
            <div id="cid_2" class="form-input-wide">
              <div
                style="text-align: center"
                data-align="center"
                class="form-buttons-wrapper form-buttons-center jsTest-button-wrapperField"
              >
                <button
                  id="input_2"
                  type="submit"
                  class="form-submit-button submit-button jf-form-buttons jsTest-submitField"
                  data-component="button"
                  data-content=""
                >
                  Enviar
                </button>
              </div>
            </div>
          </li>
          <li style="display: none">
            Should be Empty:
            <input type="text" name="website" value="" />
          </li>
        </ul>
      </div>
      <script>
        JotForm.showJotFormPowered = "new_footer";
      </script>
      <script>
        JotForm.poweredByText = "Powered by JotForm";
      </script>
      <input
        type="hidden"
        class="simple_spc"
        id="simple_spc"
        name="simple_spc"
        value="210726221911647"
      />
      <script type="text/javascript">
        var all_spc = document.querySelectorAll(
          "form[id='210726221911647'] .si" + "mple" + "_spc"
        );
        for (var i = 0; i < all_spc.length; i++) {
          all_spc[i].value = "210726221911647-210726221911647";
        }
      </script>
    </form>
  </body>
</html>
<script type="text/javascript">
  JotForm.ownerView = true;
</script>
